<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border: 5px solid black;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content:center;
            flex-wrap: wrap;
        }
        .item{
            width: 150px;
            height: 150px;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: red;
            text-align: center;
            border: 4px solid black;
        }
    </style>
    <div  class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>